# Configuration file

clientsided {
    # Self explanatory.
    B:contributorCapes=true

    # Move the bucket to the Tools tab in creative mode.
    B:moveBucketCreativeTab=true

    # Self explanatory.
    B:reloadSoundSystemKeyBind=true
}


commands {
    # Self explanatory.
    B:deletegameruleCommand=true
    B:giveCommandAcceptsIntegerIDs=true

    # Allows /give to accept integer IDs and amounts higher than 64.
    B:giveCommandTweaks=true

    # Sets a player's hunger.
    B:hungerCommand=true

    # Reloads this configuration.
    B:rtreloadCommand=true
}


general {
    B:contributorCapes=true
    B:deletegameruleCommand=false
    B:hungerCommand=true

    # Self explanatory.
    B:moreRomanNumerals=true
    B:moveBucketCreativeTab=true

    # Ocelots can be healed with fish.
    B:ocelotsCanBeHealed=true
    B:reloadSoundSystemKeyBind=true
    B:rtreloadCommand=true

    # Players can sleep around non-aggressive zombie pigmen and mobs with custom names. On 1.10, adds a "bed is too far away" message. Server-sided.
    B:sleepTweaks=true
}


hunger {
    # 0 = hunger resets on respawn; 1 = hunger doesn't reset on respawn; 2 = hunger doesn't reset on respawn if keepInventory is true; 3 = 2, but only if the player is not in creative
    I:hungerRespawnBehavior=3

    # If hungerRespawnBehavior is active this sets the minimum hunger on respawn so a player doesn't spawn with 0 hunger.
    I:minimumHungerLevelOnRespawn=3
}


squids {
    # The maximum number of squids that can be spawned in a pack. Set to 0 to use vanilla's default behavior.
    I:maxSquidPackSize=4

    # Limits the amount of squids allowed in a chunk. Set to 0 to disable squid spawning, and set to -1 to disable this limit.
    I:squidChunkLimit=8

    # Disables squid spawning if a player is not within the specified radius. Set to 0 to disable this limit.
    I:squidSpawnLimitRadius=36
}


world {
    # Enables the Realistic world type. Name: realistic
    B:realisticWorldType=false

    # Enables the Void Islands world type. Name: voidislands
    B:voidIslandsWorldType=true

    # The rarity of non-empty chunks in the Void Islands world type. Must be at least 2. If n, there is a 1 in n chance of a chunk being non-empty.
    I:voidIslandsWorldTypeChunkRarity=10

    # Enables the Void world type. Name: void
    B:voidWorldType=false

    # What biome the Void world type uses. Set to an empty string to use Minecraft's default behavior.
    S:voidWorldTypeBiome=minecraft:plains

    # What block should be placed in the Void world for players to stand on.
    S:voidWorldTypeBlock=minecraft:glass

    # The damage value for voidWorldTypeBlock.
    I:voidWorldTypeBlockMeta=0
    I:voidWorldTypeYMeta=0

    # The Y coordinate of the default spawn point in a Void world.
    I:voidWorldTypeYSpawn=17
}


