# Configuration file

copper {
    # Loss for copper cables in rf/b [range: 0 ~ 2147483647, default: 1]
    I:copperLoss=1

    # Maximum tolerance for copper cables in rf/t [range: 1 ~ 2147483647, default: 128]
    I:copperMax=128
}


ender {
    # Loss for ender cables in rf/b [range: 0 ~ 2147483647, default: 18]
    I:enderLoss=18

    # Maximum tolerance for ender cables in rf/t [range: 1 ~ 2147483647, default: 16384]
    I:enderMax=16384
}


general {
    # Set to false to disable cables melting when overloaded [default: true]
    B:cableMelting=true

    # Determines how many times more lossy covered cables are vs. uncovered cables (loss values are rounded to the nearest integer) [range: 0.0 ~ 3.4028235E38, default: 1.167]
    S:coveredModifier=1.167
}


gold {
    # Loss for gold cables in rf/b [range: 0 ~ 2147483647, default: 5]
    I:goldLoss=5

    # Maximum tolerance for gold cables in rf/t [range: 1 ~ 2147483647, default: 2048]
    I:goldMax=2048
}


optic {
    # Loss for fibre optic cables in rf/b (note: despite not shocking entities fibre optic cables are not affected by the covered modifier) [range: 0 ~ 2147483647, default: 70]
    I:opticLoss=70

    # Maximum tolerance for fibre optic cables in rf/t [range: 1 ~ 2147483647, default: 65536]
    I:opticMax=65536
}


pink {
    # Loss for pink cables in rf/b [range: 0 ~ 2147483647, default: 15]
    I:pinkLoss=15

    # Maximum tolerance for pink cables in rf/t [range: 1 ~ 2147483647, default: 8192]
    I:pinkMax=8192
}


silver {
    # Loss for silver cables in rf/b [range: 0 ~ 2147483647, default: 3]
    I:silverLoss=3

    # Maximum tolerance for silver cables in rf/t [range: 1 ~ 2147483647, default: 512]
    I:silverMax=512
}


super {
    # Loss for high-voltage cables in rf/b [range: 0 ~ 2147483647, default: 300]
    I:superLoss=300

    # Maximum tolerance for high-voltage cables in rf/t [range: 1 ~ 2147483647, default: 100000000]
    I:superMax=100000000
}


tin {
    # Loss for tin cables in rf/b [range: 0 ~ 2147483647, default: 0]
    I:tinLoss=0

    # Maximum tolerance for tin cables in rf/t [range: 1 ~ 2147483647, default: 32]
    I:tinMax=32
}


