# Configuration file

client {
    # Always display the tps & mem, even when not in F3 [default: false]
    B:always=false

    # Display on the left instead the right [default: false]
    B:left=false

    # The max amount of dims to display. If 0, only total is shown. [range: 0 ~ 2147483647, default: 10]
    I:maxDims=5
}


