# Configuration file

ores {

    "vanilla diamond ore" {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/diamond_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla lapis ore" {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/lapis_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla quartz ore" {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/quartz_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "vanilla gold ore" {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/gold_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla emerald ore" {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/emerald_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla iron ore" {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/iron_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla coal ore" {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/coal_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla redstone ore" {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/redstone_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "ie aluminum ore" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=immersiveengineering:blocks/ore_aluminum
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "ie uranium ore" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=5
        S:baseBlockTexture=immersiveengineering:blocks/ore_uranium
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "mek osmium ore" {
        S:baseBlock=mekanism:OreBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=mekanism:blocks/OsmiumOre
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "mffs monazit ore" {
        S:baseBlock=modularforcefieldsystem:monazitOre
        I:baseBlockMeta=0
        S:baseBlockTexture=modularforcefieldsystem:blocks/monazitOre
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "ae quartz ore" {
        S:baseBlock=appliedenergistics2:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:blocks/quartz_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "ae charged quartz ore" {
        S:baseBlock=appliedenergistics2:charged_quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:blocks/charged_quartz_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "tic cobalt ore" {
        S:baseBlock=tconstruct:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=tconstruct:blocks/ore_cobalt
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "tic ardite ore" {
        S:baseBlock=tconstruct:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=tconstruct:blocks/ore_ardite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "big yellorite ore" {
        S:baseBlock=bigreactors:brore
        I:baseBlockMeta=0
        S:baseBlockTexture=bigreactors:blocks/oreyellorite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "big benitoite ore" {
        S:baseBlock=bigreactors:brore
        I:baseBlockMeta=2
        S:baseBlockTexture=bigreactors:blocks/orebenitoite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "big anglesite ore" {
        S:baseBlock=bigreactors:brore
        I:baseBlockMeta=1
        S:baseBlockTexture=bigreactors:blocks/oreanglesite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "am vinteum ore" {
        S:baseBlock=arsmagica2:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=arsmagica2:blocks/orevinteum
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "am chimerite ore" {
        S:baseBlock=arsmagica2:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=arsmagica2:blocks/orechimerite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "am bluetopaz ore" {
        S:baseBlock=arsmagica2:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=arsmagica2:blocks/orebluetopaz
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "am moonstone ore" {
        S:baseBlock=arsmagica2:ore
        I:baseBlockMeta=3
        S:baseBlockTexture=arsmagica2:blocks/oremoonstone
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "am sunstone ore" {
        S:baseBlock=arsmagica2:ore
        I:baseBlockMeta=4
        S:baseBlockTexture=arsmagica2:blocks/oresunstone
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rc sulfur ore" {
        S:baseBlock=railcraft:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=railcraft:blocks/ore_sulfur
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rc saltpeter ore" {
        S:baseBlock=railcraft:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=railcraft:blocks/ore_saltpeter
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rc firestone ore" {
        S:baseBlock=railcraft:ore_magic
        I:baseBlockMeta=0
        S:baseBlockTexture=railcraft:blocks/ore_firestone
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "deep resonating ore" {
        S:baseBlock=deepresonance:resonating_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=deepresonance:blocks/resonatingore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "deep n resonating ore" {
        S:baseBlock=deepresonance:resonating_ore
        I:baseBlockMeta=1
        S:baseBlockTexture=deepresonance:blocks/resonatingorenether
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "deep e resonating ore" {
        S:baseBlock=deepresonance:resonating_ore
        I:baseBlockMeta=2
        S:baseBlockTexture=deepresonance:blocks/resonatingoreend
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "dr draconium ore" {
        S:baseBlock=draconicevolution:draconium_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=draconicevolution:blocks/animated/draconium_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "dr n draconium ore" {
        S:baseBlock=draconicevolution:draconium_ore
        I:baseBlockMeta=1
        S:baseBlockTexture=draconicevolution:blocks/animated/draconium_ore_nether
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "dr e draconium ore" {
        S:baseBlock=draconicevolution:draconium_ore
        I:baseBlockMeta=2
        S:baseBlockTexture=draconicevolution:blocks/animated/draconium_ore_end
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "rf draconium ore" {
        S:baseBlock=rftools:dimensional_shard_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=rftools:blocks/dimensionalshardore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rf n draconium ore" {
        S:baseBlock=rftools:dimensional_shard_ore
        I:baseBlockMeta=1
        S:baseBlockTexture=rftools:blocks/dimensionalshardorenether
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "rf e draconium ore" {
        S:baseBlock=rftools:dimensional_shard_ore
        I:baseBlockMeta=2
        S:baseBlockTexture=rftools:blocks/dimensionalshardoreend
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "st copper ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=substratum:blocks/oreCopper
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st tin ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=substratum:blocks/oreTin
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st nickel ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=substratum:blocks/oreNickel
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st zinc ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=3
        S:baseBlockTexture=substratum:blocks/oreZinc
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st silver ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=4
        S:baseBlockTexture=substratum:blocks/oreSilver
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st lead ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=5
        S:baseBlockTexture=substratum:blocks/oreLead
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st platinum ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=6
        S:baseBlockTexture=substratum:blocks/orePlatinum
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st alumina ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=7
        S:baseBlockTexture=substratum:blocks/oreAlumina
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st chrome ore" {
        S:baseBlock=substratum:ore
        I:baseBlockMeta=8
        S:baseBlockTexture=substratum:blocks/oreChrome
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st sulfur ore" {
        S:baseBlock=substratum:oreDust
        I:baseBlockMeta=0
        S:baseBlockTexture=substratum:blocks/oreSulfur
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "st niter ore" {
        S:baseBlock=substratum:oreDust
        I:baseBlockMeta=0
        S:baseBlockTexture=substratum:blocks/oreNiter
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te copper ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_copper
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te tin ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_tin
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te silver ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_silver
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te lead ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_lead
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te aluminum ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_aluminum
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te nickel ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_nickel
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te platinum ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=6
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_platinum
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te iridium ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=7
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_iridium
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "te mithril ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=8
        S:baseBlockTexture=thermalfoundation:blocks/ore/ore_mithril
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "tr copper ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=techreborn:blocks/ore/galena_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "tr pyrite ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=techreborn:blocks/ore/pyrite_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "tr cinnabar ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=techreborn:blocks/ore/cinnabar_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "tr sphalerite ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=techreborn:blocks/ore/sphalerite_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "tr tungsten ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=techreborn:blocks/ore/tungsten_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "tr sheldonite ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=9
        S:baseBlockTexture=techreborn:blocks/ore/sheldonite_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "tr peridot ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=10
        S:baseBlockTexture=techreborn:blocks/ore/peridot_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "tr sodalite ore" {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=11
        S:baseBlockTexture=techreborn:blocks/ore/sodalite_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "rock copper ore" {
        S:baseBlock=rockhounding_oretiers:coalOres
        I:baseBlockMeta=0
        S:baseBlockTexture=rockhounding_oretiers:blocks/coalOres_anthracite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock bituminous ore" {
        S:baseBlock=rockhounding_oretiers:coalOres
        I:baseBlockMeta=1
        S:baseBlockTexture=rockhounding_oretiers:blocks/coalOres_bituminous
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock lignite ore" {
        S:baseBlock=rockhounding_oretiers:coalOres
        I:baseBlockMeta=2
        S:baseBlockTexture=rockhounding_oretiers:blocks/coalOres_lignite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock peat ore" {
        S:baseBlock=rockhounding_oretiers:coalOres
        I:baseBlockMeta=3
        S:baseBlockTexture=rockhounding_oretiers:blocks/coalOres_peat
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/dirt
    }

    "rock magnetite ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=0
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_magnetite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock hematite ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=1
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_hematite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock goethite ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=2
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_goethite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock limonite ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=3
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_limonite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock siderite ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=4
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_siderite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock bog ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=5
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_bog
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/dirt
    }

    "rock taconite ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=6
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_taconite
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "rock bandediron ore" {
        S:baseBlock=rockhounding_oretiers:ironOres
        I:baseBlockMeta=7
        S:baseBlockTexture=rockhounding_oretiers:blocks/ironOres_bif
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "pro ruby ore" {
        S:baseBlock=projectred-exploration:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=projectred:blocks/world/ruby_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "pro sapphire ore" {
        S:baseBlock=projectred-exploration:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=projectred:blocks/world/sapphire_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "pro peridot ore" {
        S:baseBlock=projectred-exploration:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=projectred:blocks/world/peridot_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "pro electrotine ore" {
        S:baseBlock=<projectred-exploration:ore>
        I:baseBlockMeta=6
        S:baseBlockTexture=projectred:blocks/world/electrotine_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

}


