# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.19
        FML
        8.0.99.99
        Forge
        12.18.3.2281
        appliedenergistics2-core
        rv4-alpha-11
        je_characters
        1.11.2-1.5.2
        NotEnoughItems
        2.1.3.220
        OpenComputers|Core
        1.6.2.7
        OpenEye
        0.8
        PlayerAPI
        1.1
        <CoFH ASM>
        000
        foamfixcore
        7.7.4
        unborked_core
        1.0.6
        <CCTweaks ASM>
        1.4.0
        ccl-entityhook
        1.0
        hardlib
        1
        cofhcore
        4.1.1
        actuallyadditions
        1.10.2-r105
        advancedcables
        2.1.0
        appliedenergistics2
        rv4-alpha-11
        bdlib
        1.12.4.24
        ae2stuff
        0.6.0.9
        Baubles
        1.3.10
        JEI
        3.14.7.419
        extrautils2
        1.0
        flyringbaublemod
        0.2.4_1.10.2-d71eb9e
        animalium
        0.1.9
        animania
        1.0.4.7
        AppleCore
        2.1.2
        appleskin
        1.0.5
        architecturecraft
        1.7.1
        arsmagica2
        1.5.018
        AnimationAPI
        1.2.4
        atg
        2
        Morphtool
        1.0-12
        Psi
        r1.0-42
        Quark
        r1.1-70
        AutoRegLib
        1.0-2
        CodeChickenLib
        2.5.8.255
        Botania
        r1.9-341
        avaritia
        ${mod_version}
        crafttweakerjei
        1.0.1
        MineTweaker3
        3.0.24
        base
        1.10.2-1.3.0
        bedbugs
        @VERSION@
        BetterAchievements
        0.3.3.10
        betterbuilderswands
        0.11.1
        BiblioCraft
        2.2.1
        guideapi
        @VERSION@
        BloodMagic
        1.10.2-2.1.10-79
        bookshelf
        1.4.4.347
        brandonscore
        2.1.6
        breakabletables
        1.0.4
        BuildersGuides
        1.10.2-1.0.2
        Waila
        1.8.13-B27_1.10.2
        sonarcore
        3.2.7
        calculator
        3.2.2
        ComputerCraft
        1.80pr0
        cctweaks
        1.4.0
        ceramics
        1.10.2-1.1.5
        Chameleon
        1.10-2.2.2
        charcoal_pit
        1.2
        ChestTransporter
        2.5.17
        CodeChickenCore
        2.4.1.102
        ChickenChunks
        2.2.0.52
        chisel
        MC1.10.2-0.0.10.22
        mcmultipart
        1.4.0
        chiselsandbits
        12.12
        shadowmc
        3.6.1
        clipboard
        @VERSION@
        clumps
        1.0.5
        cm2
        1.0
        asielib
        1.0.0
        endercore
        1.10.2-0.4.1.66-beta
        EnderIO
        1.10.2-3.1.186
        forestry
        5.2.17.376
        EnderStorage
        2.2.1.106
        OpenComputers
        1.6.2.7
        Mekanism
        9.2.2
        computronics
        1.6.3
        contenttweaker
        1.0.0
        controlling
        1.0.4
        cookingforblockheads
        4.2.43
        extendedrenderer
        v1.0
        coroutil
        1.10.2-1.1.16
        configmod
        v1.0
        NashornLib
        1.9.4-1.8.77-1.3.1
        craftingharmonics
        1.9.4_1.10_1.10.2-1.5.7
        ctgui
        1.0.0
        custommainmenu
        2.0.5
        cxlibrary
        1.2.3
        eleccore
        1.7.418
        deepresonance
        1.4.7
        defaultoptions
        6.1.5
        defaultworldgenerator-port
        1.9.4-0.4
        ding
        1.0.1
        draconicevolution
        2.0.10
        dsurround
        3.3.3.1
        elevatorid
        1.3.0
        ellipsis
        0.1.2
        enchiridion
        3.1.17
        ExtraBitManipulation
        1.10.2-2.3.4
        zerocore
        1.10.2-0.1.0.5
        bigreactors
        1.10.2-0.4.5.28
        FastLeaveDecay
        1.2.3
        flintmod
        7.5
        foamfix
        @VERSION@
        forgelin
        1.4.2
        forgemultipartcbe
        2.0.0.31
        microblockcbe
        2.0.0.31
        minecraftmultipartcbe
        2.0.0.31
        ftbl
        0.0.0
        ftbu
        0.0.0
        funkylocomotion
        1.0
        gendustry
        1.6.5.30
        gravestone
        1.5.12
        hammercore
        1.4.8
        hardcoredarkness
        1.9
        hardcorewither
        2.2.3
        helpfixer
        1.0
        ichunutil
        6.3.2
        mantle
        1.10.2-1.1.5.205
        tconstruct
        1.10.2-2.6.3.500
        immersiveengineering
        0.10-57
        immortalobjecttip
        1.10.2-0.2.15
        inventorytweaks
        1.61-58-a1fd884
        ironbackpacks
        1.10.2-2.2.26
        ironchest
        1.10.2-7.0.12.801
        itlt
        0.0.9
        JEFB
        1.0.4
        jeibees
        0.9.0.5
        journeymap
        1.10.2-5.4.6
        jeresources
        0.5.8.98
        keywizard
        1.10.2-1.0
        kleeslabs
        3.3.5
        launchgui
        @VERSION@
        legiblenei
        1.4.10.3
        login_shield
        1.10.2-19-gd16e7e0
        malisiscore
        1.10.2-4.4.0
        malisisdoors
        1.10.2-5.2.0
        MekanismGenerators
        9.2.2
        MekanismTools
        9.2.2
        modularforcefieldsystem
        2.5.0
        testdummy
        1.11
        ModNameTooltip
        1.6.0
        mtlib
        @VERSION@
        modtweaker
        2.0.12
        railcraft
        10.1.1
        morebees
        1.10.2-1.3.2
        MoreFurnaces
        1.8.6
        Morpheus
        1.10.2-3.1.13
        mousetweaks
        2.8
        MrTJPCoreMod
        2.0.0.17
        natura
        1.10.2-4.1.0.55
        recipehandler
        0.6
        NoNausea
        1.0
        overloaded
        0.0.9
        tesla
        1.2.1.49
        p455w0rdslib
        1.0.13
        packguard
        2.2.0
        harvestcraft
        1.9.4-1.10.2g
        projectred-core
        4.8.1.30
        projectred-exploration
        4.8.1.30
        substratum
        1.8.2.1
        thermalfoundation
        2.0.5
        plustic
        4.3.2.0
        portalgun
        6.0.1
        practicallogistics2
        2.0.2
        projectred-integration
        4.8.1.30
        projectred-transmission
        4.8.1.30
        projectred-illumination
        4.8.1.30
        projectred-expansion
        4.8.1.30
        projectred-transportation
        4.8.1.30
        psionup
        15.1
        quadrum
        0.6.0
        reborncore
        2.13.5.136
        quantumstorage
        3.3.2
        randomthings
        3.7.7.1
        randomtweaks
        1.11.2-1.8.0.2
        realdrops
        1.0.9
        RealisticTorches
        1.6.4
        reauth
        3.4.1
        reborncore-mcmultipart
        2.13.5.136
        redstonearsenal
        2.0.3
        redstonefluxarsenal
        1.0
        refinedrelocation
        @VERSION@
        ResourceLoader
        1.5.1
        rftools
        6.00
        rftoolsdim
        4.55
        rockhounding_oretiers
        ${version_mod}
        rockhounding_surface
        ${version_mod}
        roots
        0.208
        sanguimancy
        1.10.2-2.0.2
        silentlib
        2.1.2
        scalinghealth
        1.0.5
        SimpleLabels
        0.0.1
        simplyjetpacks
        2.1.1.47
        SleepingBag
        1.4.0
        snad
        1.10.2-1.6.09.20a
        solarfluxreborn
        2.16r
        SpiceOfLife
        1.3.8
        stacksonstacks
        1.1.4
        stevescarts
        2.1.4.83
        StorageDrawers
        1.10.2-3.7.4
        rscircuits
        1.0.4
        supercraftingframe
        1.2.1.88
        surge
        1.1.0.1
        survivalistlighting
        1.10.2-1.1
        techreborn
        2.1.12.215
        thermalexpansion
        5.0.4
        thirstybottles
        1.0.1.0
        tinker_io
        release 2.4.4
        TinkersAddons
        1.0.5
        tinkertoolleveling
        1.10.2-1.0.1.DEV.f5def58
        tp
        1.2.0-Hotfix
        Torcherino
        4.2s
        torchmaster
        1.0
        ToughAsNails
        @MOD_VERSION@
        tanaddons
        1.0.4
        Translocator
        2.1.4.55
        unborked
        1.0.6
        valkyrielib
        1.10.2-0.10.6
        VeinMiner
        0.35.3_1.9-a46c1b0
        VeinMinerModSupport
        0.35.3_1.9-a46c1b0
        villagermarket
        1.0
        WailaHarvestability
        1.1.9
        wailaplugins
        MC1.10.2-0.3.0-26
        wanionlib
        1.10.2-1.3
        icse
        1.1.0.0
        wawla
        2.3.2.215
        wct
        0.1.31
        Woot
        1.10.2-1.4.0
        xtones
        1.10.2-1.0.1-3
        zombieawareness
        1.10.2-1.11.7
        denseores
        1.0
        hungeroverhaul
        1.10.2-1.1.0.jenkins116
        unidict
        1.10.2-2.8
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


