# Configuration file

tickable_entities {
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:Enderman=false
    B:Endermite=false
    B:Giant=false
    B:Guardian=false
    B:Mekanism.BabySkeleton=false
    B:Monster=true
    B:PigZombie=false
    B:Quark.ashen=false
    B:Quark.dweller=false
    B:Quark.pirate=false
    B:Quark.wraith=false
    B:Silverfish=false
    B:Skeleton=true
    B:Spider=true
    B:ToughAsNails.freeze=false
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:arsmagica2.AirGuardian=false
    B:arsmagica2.ArcaneGuardian=false
    B:arsmagica2.DarkMage=false
    B:arsmagica2.Darkling=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.EarthGuardian=false
    B:arsmagica2.EnderGuardian=false
    B:arsmagica2.FireElemental=false
    B:arsmagica2.FireGuardian=false
    B:arsmagica2.Hecate=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.LifeGuardian=false
    B:arsmagica2.LightningGuardian=false
    B:arsmagica2.ManaCreeper=false
    B:arsmagica2.ManaElemental=false
    B:arsmagica2.NatureGuardian=false
    B:arsmagica2.WaterElemental=false
    B:arsmagica2.WaterGuardian=false
    B:arsmagica2.WinterGuardian=false
    B:gravestone.player_ghost=false
    B:hardcorewither.BlazeMinion=false
    B:hardcorewither.SkeletonMinion=false
    B:mo.mutant_scientist=false
    B:mo.ranged_rogue_android=false
    B:mo.rogue_android=false
    B:thebetweenlands.angler=false
    B:thebetweenlands.blood_snail=false
    B:thebetweenlands.dark_druid=false
    B:thebetweenlands.fortress_boss=false
    B:thebetweenlands.fortress_boss_blockade=false
    B:thebetweenlands.fortress_boss_spawner=false
    B:thebetweenlands.fortress_boss_turret=false
    B:thebetweenlands.leech=false
    B:thebetweenlands.lurker=false
    B:thebetweenlands.peat_mummy=false
    B:thebetweenlands.pyrad=false
    B:thebetweenlands.silt_crab=false
    B:thebetweenlands.swamp_hag=false
    B:thebetweenlands.tar_beast=false
    B:thebetweenlands.termite=false
    B:thebetweenlands.wight=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
}


