# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Monster=true
    B:PigZombie=false
    B:Quark.ashen=false
    B:Quark.dweller=false
    B:Quark.pirate=false
    B:Quark.wraith=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=false
    B:ToughAsNails.freeze=false
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:aether.aechor_plant=false
    B:aether.battle_golem=false
    B:aether.battle_sentry=false
    B:aether.chest_mimic=false
    B:aether.cockatrice=false
    B:aether.detonation_sentry=false
    B:aether.repair_sentry=false
    B:aether.sentry_guardian=false
    B:aether.slider=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.tracking_sentry=false
    B:aether.zephyr=false
    B:animalium.entities.EntityBear=false
    B:animalium.entities.EntityPiranha=false
    B:animalium.entities.EntityRat=false
    B:animalium.entities.EntityWildDog=false
    B:arsmagica2.AirGuardian=false
    B:arsmagica2.ArcaneGuardian=false
    B:arsmagica2.DarkMage=false
    B:arsmagica2.Darkling=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.EarthGuardian=false
    B:arsmagica2.EnderGuardian=false
    B:arsmagica2.FireElemental=false
    B:arsmagica2.FireGuardian=false
    B:arsmagica2.Hecate=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.LifeGuardian=false
    B:arsmagica2.LightningGuardian=false
    B:arsmagica2.ManaCreeper=false
    B:arsmagica2.ManaElemental=false
    B:arsmagica2.NatureGuardian=false
    B:arsmagica2.WaterElemental=false
    B:arsmagica2.WaterGuardian=false
    B:arsmagica2.WinterGuardian=false
    B:draconicevolution.ChaosGuardian=false
    B:gravestone.player_ghost=false
    B:hardcorewither.BlazeMinion=false
    B:hardcorewither.GhastMinion=false
    B:hardcorewither.SkeletonMinion=false
    B:mo.mutant_scientist=false
    B:mo.ranged_rogue_android=false
    B:mo.rogue_android=false
    B:natura.babyheatscarspider=false
    B:natura.heatscarspider=false
    B:natura.nitrocreeper=false
    B:tconstruct.blueslime=false
    B:thebetweenlands.angler=false
    B:thebetweenlands.blood_snail=false
    B:thebetweenlands.dark_druid=false
    B:thebetweenlands.fortress_boss=false
    B:thebetweenlands.fortress_boss_blockade=false
    B:thebetweenlands.fortress_boss_spawner=false
    B:thebetweenlands.fortress_boss_turret=false
    B:thebetweenlands.leech=false
    B:thebetweenlands.lurker=false
    B:thebetweenlands.peat_mummy=false
    B:thebetweenlands.pyrad=false
    B:thebetweenlands.silt_crab=false
    B:thebetweenlands.swamp_hag=false
    B:thebetweenlands.tar_beast=false
    B:thebetweenlands.termite=false
    B:thebetweenlands.wight=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
}


